{
  "name": "bookpro",
  "description": "my first bookpro",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  "bootstrap": "~3.3.7"
  }
}
